<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10">

  <Identity Name="MetroChrome"
            Publisher="CN=MetroChrome"
            Version="1.0.0.0" />

  <Properties>
    <DisplayName>MetroChrome</DisplayName>
    <PublisherDisplayName>MetroChrome</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>

  <Capabilities>
    <Capability Name="internetClient" />
    <uap:Capability Name="documentsLibrary" />
  </Capabilities>
</Package>