<?xml version="1.0" encoding="utf-8"?>
<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  IgnorableNamespaces="uap mp">

  <Identity Name="MetroChrome"
            Publisher="CN=MetroChrome"
            Version="1.0.0.0" 
            ProcessorArchitecture="neutral" />

  <mp:PhoneIdentity PhoneProductId="a3b2c1d0-4e5f-6a7b-8c9d-0e1f2a3b4c5d" PhonePublisherId="00000000-0000-0000-0000-000000000000"/>

  <Properties>
    <DisplayName>MetroChrome</DisplayName>
    <PublisherDisplayName>MetroChrome</PublisherDisplayName>
    <Logo>logo.png</Logo>
  </Properties>

  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.10240.0" MaxVersionTested="10.0.14393.0" />
  </Dependencies>

  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="MetroChrome.App">
      <uap:VisualElements DisplayName="MetroChrome" 
                          Description="MetroChrome Browser" 
                          BackgroundColor="#111111" 
                          Square150x150Logo="logo.png" 
                          Square44x44Logo="logo.png">
        <uap:SplashScreen Image="logo.png" />
      </uap:VisualElements>
    </Application>
  </Applications>

  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>
